VITE_API_BASE_URL=http://localhost:xxxx
VITE_APP_NAME=Your app name

VITE_REMEMBER_ME_DURATION_DAYS=30               
VITE_REFRESH_TOKEN_DURATION_DAYS=7              
VITE_DEFAULT_COOKIE_DURATION_DAYS=30 